Cryfolio/Views/AddCoin.xaml

<coinpick:PopupPage  xmlns:coinpick="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"   
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="Cryfolio.Views.AddCoin">

 <coinpick:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
 </coinpick:PopupPage.Animation>

      <!--You can use any elements here which are extended from Xamarin.Forms.View-->  
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="#333333"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Select Coin from list" TextColor="WhiteSmoke" />

            <ListView ItemsSource="{Binding CoinmarketCap_Coins}"


                   />
        </StackLayout>
      

        <Grid BackgroundColor="#333333">
                                      <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="10*"/>
                                             <ColumnDefinition Width="50*"/>
                                             <ColumnDefinition Width="50*"/>
                                           <ColumnDefinition Width="10*"/>
                                      </Grid.ColumnDefinitions>
                            
                                      <StackLayout Grid.Column="0">
                                             <Button BackgroundColor="#4dff88" Text="Ok" TextColor="Black"></Button>
                                      </StackLayout>
                                      <StackLayout Grid.Column="1">
                                            <Button BackgroundColor="#ff6666" Text="Cancel" TextColor="Black"></Button>
                                      </StackLayout>
            
             
        </Grid>

        
    </StackLayout>

</coinpick:PopupPage>
