Cryfolio/Views/AddTransaction.xaml

<Trans:PopupPage  xmlns:Trans="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="Cryfolio.Views.AddTransaction">
    <Trans:PopupPage.Animation>
         <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Top"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </Trans:PopupPage.Animation>

   
          <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="#333333"
                 HorizontalOptions="Start"
                 VerticalOptions="Start">






        <!--Coin Image and Name-->
        <Grid BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="20*"/>
                 <ColumnDefinition Width="60*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" x:Name="CoinImage" Aspect="AspectFit"></Image> 
            <Label Grid.Column="2" x:Name="CoinName" TextColor="WhiteSmoke"/>
     

        </Grid>



        <!--Buy / Sell-->
        <Grid BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Column="1" Text="Select Buy or Sell" TextColor="WhiteSmoke" TranslationY="11" TranslationX="-3" />-->
            <Button Grid.Column="1" BackgroundColor="#4dff88" Text="Buy" TextColor="Black"></Button>
            <Button Grid.Column="2" BackgroundColor="Black" Text="Sell" TextColor="WhiteSmoke"></Button>

        </Grid>


         <!--Quantity-->
         <Grid BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Text="Quantity" TextColor="WhiteSmoke" TranslationY="11" />
            <Entry Grid.Column="2" FontSize="15" Text="0" TextColor="WhiteSmoke" x:Name="Quantity"/>

        </Grid>


         <Grid BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Text="Transaction fee" TextColor="WhiteSmoke" TranslationY="11" />
            <Entry Grid.Column="2" FontSize="15" Text="0" TextColor="WhiteSmoke" x:Name="Fee"/>

        </Grid>


        <Grid BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Text="Date" TextColor="WhiteSmoke" TranslationY="11" />
             <DatePicker Grid.Column="2" TextColor="WhiteSmoke" MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedDate}" DateSelected="OnDateSelected"/>

        </Grid>


        <Grid BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Text="Time" TextColor="WhiteSmoke" TranslationY="11" />
            <TimePicker Grid.Column="2" TextColor="WhiteSmoke" x:Name="_timePicker"/>

        </Grid>


        <Grid BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="1" Text="Price bought" TextColor="WhiteSmoke" TranslationY="11" />
            <Entry Grid.Column="2" FontSize="15"
                   Text=""
                   TextColor="WhiteSmoke"
                   x:Name="PriceBought"/>

        </Grid>




    
        <Grid BackgroundColor="#333333">
             <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10*"/>
                  <ColumnDefinition Width="50*"/>
                  <ColumnDefinition Width="50*"/>
                  <ColumnDefinition Width="10*"/>
             </Grid.ColumnDefinitions>
                                                         
               <Button Grid.Column="1" Clicked="Ok" BackgroundColor="#4dff88" Text="Ok" TextColor="Black"></Button>                                                                  
               <Button Grid.Column="2" Clicked="Cancel" BackgroundColor="#ff6666" Text="Cancel" TextColor="Black"></Button>
                       
        </Grid>




    </StackLayout>      

</Trans:PopupPage>