Cryfolio/Views/AddTransaction.xaml

<Trans:PopupPage  xmlns:Trans="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="Cryfolio.Views.AddTransaction">
    <Trans:PopupPage.Animation>
         <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Top"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </Trans:PopupPage.Animation>

   
          <StackLayout x:Name="Background" Margin="12"
                 Padding="24"
                 BackgroundColor="#333333"
                 HorizontalOptions="Start"
                 VerticalOptions="Start">






        <!--Coin Image and Name-->
        <Grid x:Name="coin" BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="12*"/>
                 <ColumnDefinition Width="68*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" x:Name="CoinImage" Aspect="AspectFit" HorizontalOptions="Start"></Image> 
            <Label Grid.Column="2" x:Name="CoinName" TextColor="WhiteSmoke" HorizontalOptions="Start" TranslationY="8"/>
     

        </Grid>



        <!--Buy / Sell-->
        <Grid x:Name="BuySell" BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="25*"/>
                 <ColumnDefinition Width="25*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

             <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblBuySell" Grid.Row="0" Grid.Column="1" Text="Select Buy or Sell" TextColor="WhiteSmoke" TranslationY="8"/>
            <Button x:Name="btnBuy" Grid.Column="2" Grid.Row="0" Clicked="Buy" BackgroundColor="#999999" Text="Buy" VerticalOptions="Center" TextColor="Black"></Button>
            <Button x:Name="btnSell" Grid.Column="3" Grid.Row="0" Clicked="Sell" BackgroundColor="#999999" Text="Sell" TextColor="black"></Button>

        </Grid>


         <!--Quantity-->
         <Grid x:Name="gridQuantity" BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblQuantity" Grid.Column="1" Text="Quantity" TextColor="WhiteSmoke" TranslationY="11" />
            <Entry Grid.Column="2" FontSize="15" TextColor="WhiteSmoke" x:Name="Quantity"/>

        </Grid>

         <!--Transaction Fees-->
         <Grid x:Name="TransactionFee" BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblFee" Grid.Column="1" Text="Transaction fee" TextColor="WhiteSmoke" TranslationY="11" />
            <Entry Grid.Column="2" FontSize="15" Text="0" TextColor="WhiteSmoke" x:Name="Fee"/>

        </Grid>

        <!--Date-->
        <Grid x:Name="Date" BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblDate" Grid.Column="1" Text="Date" TextColor="WhiteSmoke" TranslationY="11" />
             <DatePicker Grid.Column="2" TextColor="WhiteSmoke" MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedDate}" DateSelected="OnDateSelected"/>

        </Grid>

        <!--Time-->
        <Grid x:Name="Time" BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblTime" Grid.Column="1" Text="Time" TextColor="WhiteSmoke" TranslationY="11" />
            <TimePicker Grid.Column="2" TextColor="WhiteSmoke" x:Name="_timePicker"/>

        </Grid>


        <!--Price Bought-->
        <Grid x:Name="gridPriceBought" BackgroundColor="#333333">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="10*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="50*"/>
                 <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="lblPriceBought" Grid.Column="1" Text="Price bought" TextColor="WhiteSmoke" TranslationY="11" />
            <Entry Grid.Column="2" FontSize="15"
                   Text=""
                   TextColor="WhiteSmoke"
                   x:Name="PriceBought"/>

        </Grid>



        <!--Ok Cancel-->
        <Grid x:Name="OkCancel" BackgroundColor="#333333">
             <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10*"/>
                  <ColumnDefinition Width="50*"/>
                  <ColumnDefinition Width="50*"/>
                  <ColumnDefinition Width="10*"/>
             </Grid.ColumnDefinitions>
                                                         
               <Button Grid.Column="1" Clicked="Ok" BackgroundColor="#4dff88" Text="Ok" TextColor="Black"></Button>                                                                  
               <Button Grid.Column="2" Clicked="Cancel" BackgroundColor="#ff6666" Text="Cancel" TextColor="Black"></Button>
                       
        </Grid>




    </StackLayout>      

</Trans:PopupPage>