Cryfolio/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cryfolio.MainPage"
             BackgroundColor="Black">
    <!--<StackLayout>
         Place new controls here 
        <Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
    </StackLayout>-->


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="50"/>
         </Grid.RowDefinitions>

            <BoxView BackgroundColor="Black" Grid.Row="0"></BoxView>
         <!--<BoxView BackgroundColor="Black" Grid.Row="1"></BoxView>-->

                                <Grid Grid.Row="1" BackgroundColor="Black">
                                     <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="20"/>
                                             <ColumnDefinition Width="50"/>
                                             <ColumnDefinition Width="130"/>
                                             <ColumnDefinition Width="60"/>
                                             <ColumnDefinition Width="60"/>
                                             <ColumnDefinition Width="60"/>
                                      </Grid.ColumnDefinitions>

                                            <Label Grid.Column="2" Text="Coin" TextDecorations="Underline" TextColor="WhiteSmoke" TranslationY="-8"></Label>
                                            <Label Grid.Column="3" Text="Price" TextDecorations="Underline" TextColor="WhiteSmoke" TranslationY="-8"></Label>
                                            <Label Grid.Column="4" Text="% 24hr" TextDecorations="Underline" TextColor="WhiteSmoke" TranslationY="-8"></Label>
                                            <Label Grid.Column="5" Text="% 7day" TextDecorations="Underline" TextColor="WhiteSmoke" TranslationY="-8"></Label>
                               
                                </Grid>


         <!--<BoxView BackgroundColor="Blue" Grid.Row="2"></BoxView>-->

         <!--ItemsSource="{Binding CoinmarketCap_Coins}"-->
         <!--x:Name="CoinsListView"-->

               <ListView ItemsSource="{Binding CoinmarketCap_Coins}" Grid.Row="3" BackgroundColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                               <Grid RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="20"/>
                                             <ColumnDefinition Width="50"/>
                                             <ColumnDefinition Width="130"/>
                                             <ColumnDefinition Width="60"/>
                                             <ColumnDefinition Width="60"/>
                                             <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>

                                
                                            <Label Grid.Column="0" Text="{Binding CoinMcapRank}" TextColor="WhiteSmoke" TranslationY="8" TranslationX="8"></Label>
                                            <Image Grid.Column="1" Source="{Binding imagelocation}" Aspect="AspectFit"></Image>
                                            <Label Grid.Column="2" HorizontalTextAlignment="Start" Text="{Binding name}" TextColor="WhiteSmoke"></Label>
                                            <Label Grid.Column="3" HorizontalTextAlignment="Start" Text="{Binding price}" TextColor="WhiteSmoke"></Label>
                                            <Label Grid.Column="4" HorizontalTextAlignment="Start" Text="{Binding PercentChange24hr}" TextColor="{Binding PercentChange24hrColor}"></Label>
                                            <Label Grid.Column="5" HorizontalTextAlignment="Start" Text="{Binding PercentChange7day}" TextColor="{Binding PercentChange7dayColor}"></Label>

                               </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

         
         <!--<BoxView BackgroundColor="Black" Grid.Row="4"></BoxView>-->

                  <Grid Grid.Row="4" BackgroundColor="Black" Padding="0,5,0,0">
                                     <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="25*"/>
                                             <ColumnDefinition Width="25*"/>
                                             <ColumnDefinition Width="25*"/>
                                             <ColumnDefinition Width="25*"/>          
                                      </Grid.ColumnDefinitions>
  
                                      <Button Grid.Column="0" BackgroundColor="#303036" Text="Coins" TextColor="WhiteSmoke"></Button>
                                      <Button Grid.Column="1" BackgroundColor="#303036" Text="Portfolio" Clicked="Portfolio" TextColor="WhiteSmoke"></Button>
                                      <Button Grid.Column="2" BackgroundColor="#303036" Text="Alerts" Clicked="Alerts" TextColor="WhiteSmoke"></Button>
                                      <Button Grid.Column="3" BackgroundColor="#303036" Text="Settings" Clicked="Settings" TextColor="WhiteSmoke"></Button>
                                   
                  </Grid>

       
    </Grid>


</ContentPage>