Cryfolio/Views/NewPortfolio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="Cryfolio.Views.NewPortfolio">

 <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="#333333"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Enter Portfolio Name" TextColor="WhiteSmoke" />
            <Entry FontSize="30"
                   Text=""
                   TextColor="WhiteSmoke"
                   x:Name="PortfolioValue"/>
        </StackLayout>
      

        <Grid BackgroundColor="#333333">
                                      <Grid.ColumnDefinitions>
                                             <!--<ColumnDefinition Width="10*"/>-->
                                             <ColumnDefinition Width="50*"/>
                                             <ColumnDefinition Width="50*"/>
                                           <!--<ColumnDefinition Width="10*"/>-->
                                      </Grid.ColumnDefinitions>
                            
                                      <StackLayout Grid.Column="0">
                                             <Button Clicked="Ok" BackgroundColor="#4dff88" Text="Ok" TextColor="Black"></Button>
                                      </StackLayout>
                                      <StackLayout Grid.Column="1">
                                            <Button Clicked="Cancel" BackgroundColor="#ff6666" Text="Cancel" TextColor="Black"></Button>
                                      </StackLayout>

             
        </Grid>


    </StackLayout>

</pages:PopupPage>
