Cryfolio/Views/Portfolio.xaml

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryfolio.Views.Portfolio">

     <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="50"/>
         </Grid.RowDefinitions>

            <BoxView BackgroundColor="Black" Grid.Row="0"></BoxView>
  
         <Label Text="Default Portfolio" HorizontalTextAlignment="Center" TextColor="WhiteSmoke"></Label>

                                <Grid Grid.Row="1" BackgroundColor="Black">
                                      <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="30*"/>
                                             <ColumnDefinition Width="40*"/>
                                             <!--<ColumnDefinition Width="40*"/>-->
                                           <ColumnDefinition Width="30*"/>
                                      </Grid.ColumnDefinitions>
                            
                                      <StackLayout Grid.Column="1">
                                             <Button BackgroundColor="DodgerBlue" Text="Add Portfolio" TextColor="Black"></Button>
                                      </StackLayout>
                                      <!--<StackLayout Grid.Column="2">
                                            <Button BackgroundColor="DodgerBlue" Text="Add Coin" TextColor="Black"></Button>
                                      </StackLayout>-->                        
                                </Grid>

                <ListView ItemsSource="{Binding Portfolios}" Grid.Row="3" BackgroundColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                        <Label Text="{Binding PortfolioName}" TextColor="WhiteSmoke"></Label>                                                                  
                                                   
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
   

                  <Grid Grid.Row="4" BackgroundColor="Black" Padding="0,5,0,0">
                                     <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="25*"/>
                                             <ColumnDefinition Width="25*"/>
                                             <ColumnDefinition Width="25*"/>
                                             <ColumnDefinition Width="25*"/>          
                                      </Grid.ColumnDefinitions>

                                  
                                      <StackLayout Grid.Column="0" BackgroundColor="Black">
                                             <Button BackgroundColor="#303036" Text="Coins" Clicked="MainPage" TextColor="WhiteSmoke"></Button>
                                      </StackLayout>
                                      <StackLayout Grid.Column="1" BackgroundColor="Black">
                                            <Button BackgroundColor="#303036" Text="Portfolio" TextColor="WhiteSmoke"></Button>
                                      </StackLayout>
                                      <StackLayout Grid.Column="2" BackgroundColor="Black">
                                            <Button BackgroundColor="#303036" Text="Alerts" Clicked="Alerts" TextColor="WhiteSmoke"></Button>
                                      </StackLayout>
                                      <StackLayout Grid.Column="3" BackgroundColor="Black">
                                            <Button BackgroundColor="#303036" Text="Settings" Clicked="Settings" TextColor="WhiteSmoke"></Button>
                                      </StackLayout>
                  </Grid>

       
    </Grid>



</ContentPage>
