Cryfolio/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cryfolio.MainPage">
    <!--<StackLayout>
         Place new controls here 
        <Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
    </StackLayout>-->


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
             <!--<RowDefinition Height="Auto"/>-->
             <RowDefinition Height="*"/>
             <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

            <BoxView BackgroundColor="Black" Grid.Row="0"></BoxView>
         <!--<BoxView BackgroundColor="Black" Grid.Row="1"></BoxView>-->

                                <Grid Grid.Row="1" BackgroundColor="Black">
                                     <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="20"/>
                                             <ColumnDefinition Width="50"/>
                                             <ColumnDefinition Width="130"/>
                                             <ColumnDefinition Width="60"/>
                                             <ColumnDefinition Width="60"/>
                                             <ColumnDefinition Width="60"/>
                                      </Grid.ColumnDefinitions>

                                  
                                      <StackLayout Grid.Column="2">
                                             <Label Text="Coin" TextDecorations="Underline" TextColor="WhiteSmoke" TranslationY="-8"></Label>
                                      </StackLayout>
                                      <StackLayout Grid.Column="3">
                                            <Label Text="Price" TextDecorations="Underline" TextColor="WhiteSmoke" TranslationY="-8"></Label>
                                      </StackLayout>
                                      <StackLayout Grid.Column="4">
                                            <Label Text="% 24hr" TextDecorations="Underline" TextColor="WhiteSmoke" TranslationY="-8"></Label>
                                      </StackLayout>
                                      <StackLayout Grid.Column="5">
                                            <Label Text="% 7day" TextDecorations="Underline" TextColor="WhiteSmoke" TranslationY="-8"></Label>
                                      </StackLayout>
                                </Grid>


         <!--<BoxView BackgroundColor="Blue" Grid.Row="2"></BoxView>-->
         

               <ListView x:Name="CoinsListView" Grid.Row="3" BackgroundColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                               <Grid RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="20"/>
                                             <ColumnDefinition Width="50"/>
                                             <ColumnDefinition Width="130"/>
                                             <ColumnDefinition Width="60"/>
                                             <ColumnDefinition Width="60"/>
                                             <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <Label Text="{Binding CoinMcapRank}" TextColor="WhiteSmoke" TranslationY="8" TranslationX="8"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1">
                                            <Image Source="{Binding imagelocation}" Aspect="AspectFit"></Image>
                                        </StackLayout>

                                        <StackLayout Grid.Column="2">
                                            <Label HorizontalTextAlignment="Start" Text="{Binding name}" TextColor="WhiteSmoke"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Column="3">
                                            <Label HorizontalTextAlignment="Start" Text="{Binding price}" TextColor="WhiteSmoke"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Column="4">
                                            <Label HorizontalTextAlignment="Start" Text="{Binding PercentChange24hr}" TextColor="{Binding PercentChange24hrColor}"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Column="5">
                                            <Label HorizontalTextAlignment="Start" Text="{Binding PercentChange7day}" TextColor="{Binding PercentChange7dayColor}"></Label>
                                        </StackLayout>
                               </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

         
         <BoxView BackgroundColor="Black" Grid.Row="4"></BoxView>

       
    </Grid>


     

</ContentPage>