Cryfolio/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cryfolio.MainPage">
    <!--<StackLayout>
         Place new controls here 
        <Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
    </StackLayout>-->


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

            <BoxView BackgroundColor="Black" Grid.Row="0"></BoxView>
         <BoxView BackgroundColor="Gray" Grid.Row="1"></BoxView>
         <BoxView BackgroundColor="Blue" Grid.Row="2"></BoxView>
         

               <ListView x:Name="CoinsListView" Grid.Row="2" BackgroundColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="50,0,0,0">
                                    <Image Source="{Binding imagelocation}" Aspect="AspectFit"></Image>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding name}" TextColor="WhiteSmoke"></Label>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding price}" TextColor="WhiteSmoke"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

         
         <BoxView BackgroundColor="Black" Grid.Row="4"></BoxView>

       
    </Grid>


     

</ContentPage>